import java.util.Scanner;

class Solution{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        while (n-->0){
            int k = s.nextInt();
            int[] arr = new int[k];
            for (int i = 0; i < k; i++) {
                arr[i] = s.nextInt();
            }
            System.out.println(solver(arr));

        }





    }

    public static long solver(int[] arr){
        int n = arr.length;
        long sufSum = 0;
        long[] suffixSum = new long[n];
        for (int i = n-1 ; i >=0 ; i--) {
            suffixSum[i] = sufSum;
            sufSum -= arr[i];
        }
        long[] prefixSum = new long[n];
        long preSum =  arr[0];
        for (int i = 1; i < n; i++) {
            prefixSum[i] = preSum;
            preSum += Math.max(arr[i] , -arr[i]);

        }
        long max = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            long temp = prefixSum[i] + suffixSum[i];
            max = Math.max(temp,max);
        }
        return max;


    }







}
